NEXT_PUBLIC_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKFvQx8/rxQkgdyI68j46jaeLT
5vX5lNJ+SobBXS/8rhCQhpqc4jtFzzzPPwSfFtcP+A8sVSgjmqW3E7r+EMG6Pw/s
cfDgo63VCiHj3iQX2ocyt77wwDia4JZ8bxq72sT4u7It7bZBPNwHWJep7e55F88E
LxaqxjqyjqV9HBu99QIDAQAB
-----END PUBLIC KEY-----"